MCPGATEWAY_UI_ENABLED=true
MCPGATEWAY_ADMIN_API_ENABLED=true
MCPGATEWAY_AUTH_ENABLED=false
MCPGATEWAY_CORS_ORIGINS=*
DATABASE_URL=postgresql://azpgsqldbadmin:5"v`BkBt\7U*=ltX@aics-capability-cogentiq-platform-pgql-server.postgres.database.azure.com:5432/mcp_db_frontend
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=changeme
JWT_SECRET_KEY=my-test-key
MCPGATEWAY_UI_TOOL_TEST_TIMEOUT=240000